class	class_name	count_train	count_valid	count_test	sum_count
9	Fagus sylvatica	1055	298	148	1501
17	Pseudotsuga menziesii	764	219	110	1093
19	Quercus spp	516	149	74	739
13	Picea abies	393	113	56	562
22	Tilia spp	374	111	53	538
6	Carpinus betulus	356	99	52	507
16	Prunus avium	328	94	46	468
12	Larix decidua	320	93	46	459
14	Pinus sylvestris	320	91	45	456
3	Acer pseudoplatanus	305	88	43	436
0	Abies alba	225	64	32	321
10	Fraxinus excelsior	205	64	29	298
2	Acer platanoides	159	44	23	226
4	Alnus spp	154	48	22	224
20	Robinia pseudoacacia	146	38	21	205
5	Betula spp	133	37	19	189
7	Castanea sativa	129	38	18	185
1	Acer campestre	71	19	13	103
21	Salix spp	69	16	11	96
15	Populus spp	51	15	7	73
18	Quercus rubra	54	13	6	73
11	Juglans regia	48	13	8	69
8	Corylus avellana	46	12	6	64
