species	num_img_total	num_trees
Picea Abies	562	176
Fagus Sylvatica	1484	550
Carpinus Betulus	482	263
Quercus Spp	744	323
Quercus Rubra	70	47
Populus Spp	73	44
Fraxinus Excelsior	277	126
Acer Pseudoplatanus	430	164
Acer Platanoides	228	130
Abies Alba	324	151
Acer Campestre	99	38
Betula Spp	183	110
Tilia Spp	532	243
Alnus Spp	206	84
Prunus Avium	470	146
Robinia Pseudoacacia	195	92
Castanea Sativa	184	85
Salix Spp	83	24
Pinus Sylvestris	457	219
Pseudotsuga Menziesii	1087	421
Larix Decidua	457	180
Corylus Avellana	61	18
Juglans Regia	68	26
